server {
    listen 80;
    charset utf-8;

    location /static {
        alias /usr/src/app/static;
    }
    
    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }
    
    location @proxy_to_app {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}